<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
</head>
<body>
    <section>
        <!-- Slider -->
        <div id="carouselExample" class="carousel slide" style="width: 80%; margin: auto; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); border-radius: 10px; overflow: hidden;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/ecom1.png" class="d-block w-100" alt="..." style="height: 350px; border-radius: 10px;">
                </div>
                <div class="carousel-item">
                    <img src="img/ecom3.jpg" class="d-block w-100" alt="..." style="height: 350px; border-radius: 10px;">
                </div>
                <div class="carousel-item">
                    <img src="img/ecom2.jpg" class="d-block w-100" alt="..." style="height: 350px; border-radius: 10px;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>

        <!-- Category Section -->
        <div class="container" style="margin-top: 40px;">
            <p style="text-align: center; font-size: 24px; font-weight: bold;">Categories</p>
            <div class="row" style="display: flex; justify-content: center; gap: 15px;">
                <div class="col-md-2" th:each="c:${category}" style="text-align: center;">
                    <div style="border-radius: 50%; padding: 15px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2); width: 150px; height: 150px; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                        <img th:src="@{'img/category_img/'+${c.imageName}}" style="width: 80px; height: 80px;">
                        <a th:href="@{'/products?category='+${c.name}}" style="text-decoration: none; font-size: 14px; color: black; font-weight: bold;">[[${c.name}]]</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Latest Products -->
        <div class="container-fluid" style="background: #f8f9fa; padding: 20px; margin-top: 40px;">
            <p style="text-align: center; font-size: 24px; font-weight: bold;">Latest Products</p>
            <div class="row" style="display: flex; justify-content: center; gap: 15px;">
                <div class="col-md-3" th:each="p:${products}" style="text-align: center;">
                    <div style="border-radius: 10px; padding: 15px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2); width: 200px;">
                        <img th:src="@{'img/product_img/'+${p.image}}" style="width: 100%; height: 140px; border-radius: 10px;">
                        <p><a th:href="@{'/product/'+${p.id}}" style="text-decoration: none; font-size: 14px; color: black; font-weight: bold;">[[${p.title}]]</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
