<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>Login - UrbanKart</title>
</head>
<body style="background-color: #f4f4f4; padding: 0; margin: 0;">
    <section>
        <div class="container" style="margin-top: 0; padding: 50px; display: flex; align-items: center; justify-content: center;">
            <div class="row" style="width: 80%; display: flex; align-items: center; justify-content: center;">
                <div class="col-md-6" style="padding: 30px; text-align: center;">
                    <img alt="E-commerce" src="img/ecom.jpg" style="width: 100%; height: 400px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1);">
                </div>
                <div class="col-md-6" style="padding: 30px;">
                    <div class="card" style="box-shadow: 0px 4px 10px rgba(0,0,0,0.1); border-radius: 10px; padding: 20px; background-color: white;">
                        <div class="card-header" style="text-align: center; background-color: #3498db; color: white; font-size: 20px; font-weight: bold; border-radius: 10px 10px 0 0; padding: 15px;">Login</div>
                        <div class="card-body">
                            <form action="/login" method="post">
                                <div style="margin-bottom: 15px;">
                                    <label class="form-label" style="color: #333;">Email</label>
                                    <input required class="form-control" name="username" type="email" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <label class="form-label" style="color: #333;">Password</label>
                                    <input required class="form-control" name="password" type="password" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                                </div>
                                <button type="submit" style="width: 100%; padding: 10px; background-color: #3498db; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Login</button>
                            </form>
                        </div>
                        <div class="card-footer" style="text-align: center; padding: 10px; background-color: #f9f9f9; border-radius: 0 0 10px 10px;">
                            <a href="/forgot-password" style="text-decoration: none; color: #3498db;">Forgot Password?</a><br>
                            Don't have an account? <a href="/register" style="text-decoration: none; color: #3498db; font-weight: bold;">Create one</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
